<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79d8dcde57746778c599e3b1bab58f3" Name="Diagram1">
        <EntityTypeShape EntityType="CafeManagementModel.Account" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.AccountType" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Employee" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Order" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.ReceiptDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Receipt" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Shift" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CafeManagementModel.FK__Accounts__IdAcco__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__Products__IdCate__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__Employees__IdShi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__Orders__IdEmploy__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__OrderDeta__IdOrd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__OrderDeta__IdPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__ReceiptDe__IdPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__ReceiptDe__IdPro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__Receipts__IdSupp__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>